# TOO

**too**

2.
> in addition; also.

> "is he coming too?"

Witnesses of the attacks thought it odd a giant DICK eating advertising and young cellphones failed to make the 7 o’clock news.

It was however, the lead  story on WPIX Channel 11 news —  WPIX itself, only ran coverage because a giant DICK had swallowed their field reporter just before air time.

---

Ryuichi Sakamoto had been a DJ of some repute in the Lower East Side during the late 90’s-early-2000’s craze for underground House-PSY-trance  music. Early in the knob twiddling it became clear that only ten people at any given time could earn a living from pressing play on music. Against all odds Ryuichi Sakamoto thought he could be one of the 10, living in this delusion because a few releases on the German record label KLANG — seemed like all that was necessary for a handsome Japanese to make it as international party boy. However, the music industry was fucked, and DJ Sak was not going to be the one doing the fucking. 

But fucked as he was about to be, Ryuichi Sakamoto was in the second bedroom when a strange knocking at “The Chamber” door. The second bedroom was one half DJ booth and one have sex dungeon that young latino boys from the neighborhood had taken to calling “The Chamber.” “The Chamber” had no lights and red curtains; Lower East Side and all that. Ryuichi Sakamoto had never moved, this was his Montreal.

One hour and thirty minutes into what was meant to be an epic two hour House set (that less then one thousand people would download), Ryuichi Sakamoto thought to himself:

>“I am going to be the very guy who brings House music back to the prominence it so richly deserves.”

That was not to be the case, not only because House was never coming back.

D1ckh3@d had grown tired of politely knocking and simply rammed his phallic head through the door. The anchors of WPIX would fail to take the opportunity to say that Dickhead had “penetrated” Ryuichi Sakamoto’s apartment.
Having top of the line cup headphones firmly blocking both ears, the DJ approached the cusp of his death without even the slightest clue. Dickhead figured that there was no point of doing the Ric Flair style scream he had been worshopping since DJ Sak would not hear it due to noise cancelling.

Taking Ryuichi Sakamoto fully into the opening that acted as his mouth, Dickhead began to sway back and forth to the 120 BPM he could hear through the headphones. One not to waste, Dickhead chewed slowly before spitting the headphones back out onto “The Chamber” floor.
Briefly D1ckh3@d moaned for a life without hands, ears or music.

“Breaking news: A Giant phallis is terrorising New York City this evening, killing at least two young caucasian woman and WPIX anchor Ryuichi Sakamoto. We take a moment to remember the great service our fallen colleague provided to our community. The entire WPIX family is shaken today from this tragic news.”

The news ended that evening on a freeze frame of the asian field reporter and a voiceover describing the "nice quy that usually kept to himself.”

They used to say that about D1ckh3@d too. 
